{
  "name": "@nkuhanas/parley",
  "version": "0.1.0-rc.2",
  "type": "module",
  "description": "Board-scoped coordination runtime and OpenClaw tools for AI agents",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./plugin": "./plugin.js",
    "./openclaw": "./src/adapters/openclaw/index.js",
    "./client": "./src/client/index.js",
    "./service": "./src/service/index.js",
    "./core/*": "./src/core/*",
    "./schemas": "./src/schemas/index.js",
    "./schemas/*": "./src/schemas/*",
    "./adapters/openclaw/*": "./src/adapters/openclaw/*",
    "./adapters/proxmox": "./src/adapters/proxmox/index.js",
    "./adapters/proxmox/*": "./src/adapters/proxmox/*",
    "./src/*": "./src/*",
    "./daemon": "./src/cli/parleyd.js"
  },
  "scripts": {
    "test": "node --test",
    "test:package": "node --test test/parley.package_metadata.test.js test/parley.clawhub_dry_run.test.js",
    "pack:dry-run": "npm pack --dry-run",
    "clawhub:dry-run": "node ./tools/package/clawhub-dry-run.js",
    "cli": "node ./src/cli/parley.js",
    "service": "node ./src/cli/parleyd.js"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkuhanas/Parley.git"
  },
  "bugs": {
    "url": "https://github.com/nkuhanas/Parley/issues"
  },
  "homepage": "https://github.com/nkuhanas/Parley#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "plugin.js",
    "openclaw.plugin.json",
    "src/",
    "docs/",
    "tools/deploy/",
    "examples/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "keywords": [
    "openclaw",
    "plugin",
    "agents",
    "coordination",
    "workflow"
  ],
  "openclaw": {
    "extensions": [
      "./plugin.js"
    ],
    "runtimeExtensions": [
      "./plugin.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.4",
      "minGatewayVersion": "2026.5.4"
    },
    "build": {
      "openclawVersion": "2026.5.4",
      "pluginSdkVersion": "2026.5.4"
    }
  },
  "bin": {
    "parley": "./src/cli/parley.js",
    "parleyd": "./src/cli/parleyd.js",
    "parley-codex": "./src/cli/parley-codex.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
